In [1]:
# Import Dependencies
import pandas as pd

In [3]:
# Create a reference the CSV file desired
csv_path = "data/illinois_population_2000-2009.csv"

# Read the CSV into a Pandas DataFrame
raw_population_df = pd.read_csv(csv_path)

# Print the dataframe
raw_population_df.head()

,_2000,_2001,_2002,_2003,_2004,_2005,_2006,_2007,_2008,_2009,county
0,12436000,12482000,12601000,12653800,12713700,12763500,12831950,12852530,12901550,12910410,Illinois
1,68200,67800,67700,67100,66800,66790,66960,66360,66250,66300,Adams
2,9600,9500,9500,9300,9200,9330,9120,8880,8920,8500,Alexander
3,17600,17600,17900,17900,18000,17860,17800,17920,17780,17580,Bond
4,42100,43600,45300,47100,48900,49320,51440,53050,53630,53480,Boone

In [7]:
population_df = raw_population_df.rename(columns = {"_2000": "2000", "_2001": "2001", "_2002": "2002", "_2003": "2003", "_2004": "2004", "_2005": "2005", "_2006": "2006", "_2007": "2007", "_2008": "2008", "_2009": "2009", "county": "County"})
population_df.set_index("County")
population_df.head()

,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,County
0,12436000,12482000,12601000,12653800,12713700,12763500,12831950,12852530,12901550,12910410,Illinois
1,68200,67800,67700,67100,66800,66790,66960,66360,66250,66300,Adams
2,9600,9500,9500,9300,9200,9330,9120,8880,8920,8500,Alexander
3,17600,17600,17900,17900,18000,17860,17800,17920,17780,17580,Bond
4,42100,43600,45300,47100,48900,49320,51440,53050,53630,53480,Boone